\version "2.22.0"

SalveOrgano = {
  \relative c {
    \clef bass
    \key a \minor \time 3/4 \tempoSalve
    \mvTr a'8\pE-\soloE gis c a gis a
    c h a g f e
    f2 f4
    e2 c4
    d c r %5
    d c h8 a
    gis4 a8 h c d
    e4\fE r r
    e r r
    e r r %10
    gis, gis gis
    a e' e,
    a a'8\pE gis c h
    a gis a g? f e
    f2. %15
    e2 e4
    h'2 e,4\fE
    h' r dis,\pE
    e2 dis4\fE
    e r dis\pE %20
    e2 h4
    e2 h4
    e2 c4
    h r r
    h r r %25
    h r r
    c2 cis4
    dis2.
    e4 h' h,
    e \clef "treble_8" e'8\fE dis g fis %30
    e dis e d c h
    c2.
    h2 \clef bass a,4
    a2 g4
    a h h %35
    e,2 gis4\pE
    a a' g!
    f2 f4
    g2 f4
    e2 e4 %40
    f2.
    e4 r r
    e r r
    e r r
    f2 f4 %45
    e2 e4
    d2 d4
    e fis gis
    a gis2
    a4 d, e %50
    a, a8\fE h c d
    e4 r r
    e r r
    e r r
    gis, gis gis %55
    a e' e, \noBreak
    a r r\fermata \bar "||"
    \time 4/4 \tempoAdTe
      r8 \mvTr e'-!\fE-\tuttiE g-! e-! h'-! h, dis h \noBreak
    e e, g e h'2
    \clef "treble_8" r8 h'-! d!-! h-! fis'-! \clef bass h,,[ d h] %60
    fis' fis, ais fis h h d h
    fis'4 fis, dis'2
    e4 d c2
    h4 r r2\fermata
    \tempoAdTeB gis8\p r gis r gis r gis r %65
    a r a r ais r ais r
    ais r ais r h r h r
    a r a r a r a r
    g r g r g r g r
    f! r f r f2 %70
    e4 \clef treble << { c'''16\fE h c h a4 b16 a b a gis8 } \\ { r8 e f!16 e f e d4~ d8 } >>
    \clef "treble_8" e,8[ f] \clef bass a, b16 a b h c4~
    c16 h c cis \once \tieDashed d4~ d16 c? d es es4
    d d c2
    b as %75
    g1
    a
    h
    e,4 fis8-\soloE h e4 a,8 h
    e,4 r e'8 a h h, \noBreak %80
    e4 r r2\fermata \bar "||"
    \tempoEia c8 d e f g e d g \noBreak
    c,8. d16 e4 f fis
    g h c f,
    e d c f8 g %85
    a a, h4 c8 e f g
    c,4 r r2
    R1
    r2 r4 \mvTr c8\fE-\tutti e16 f
    g8 e d g, c4 h %90
    c d e f
    g r r2
    R1*3 %95
    r4 \mvTr d8\fE-\tuttiE c h4. h8
    c4 e8 c g'4 g,
    r8 e' f4 r8 fis g4
    r8 c, e d16 c g'8 c, d4
    g, h'8-\solo c d h a d, %100
    g g16 a h4 c cis
    d fis, g c,
    h a g8 e' c d
    g,4 r r2
    R1 %105
    r4 \mvTr c8\fE-\tutti e16 f g8 e d g,
    c4 h c8 h a4
    g \mvTr g'8\pE-\solo f e f e d
    c4 d8 e f g f e
    d e fis g a g e fis %110
    g g, g' f e4 r8 e
    f4 fis g gis
    a a, h8 c g' g,
    c d \mvTr e4\fE-\tutti f fis
    g gis a a %115
    h h c e, \noBreak
    f8 a g4 e8 c g4 \bar "|"
    \time 3/4 \tempoEtIesum
      c r r \noBreak
    a2-\soloE h4
    c2 c8 d %120
    e2 gis4
    a f2
    e4 e, e'
    a2 d,8 f
    g2 c,8 h %125
    a2 d4
    e d c
    d e e,
    a2 a'8\pE h
    c2 gis4 %130
    a f d
    e2 gis4
    a a g
    f2 b4
    g a a, %135
    d2 d8\fE e
    f4 r f,
    g2 g'4
    a2 a,4\pE
    d2 f4 %140
    g2 g,4
    c2 e4
    f d2
    e gis,4
    a2 r4 %145
    a2 r4
    d e e,
    a e'8\fE d cis h
    a2 d4
    g2 c,8 h %150
    a2 d4
    e d c \noBreak
    d e e, \bar "|"
    \time 4/4 \tempoOClemens
      a4 \clef "treble_8" \mvTr e''-!\fE-\tuttiE f8-! e-! dis4-! \noBreak
    e8-! d-! cis4-! d8-! c-! h4-! %155
    a-! \clef bass a c8 a gis4
    a8 g fis4 g fis
    e a2~ a16 h a h
    gis4 g16 a g a fis gis a4 g8~
    g f16 e f8 d a'4 e %160
    a d, g8 e16 a h8 h,
    e4 r \mvTr e4.\pE-\solo fis8
    g4. e8 d4. g,8
    c4. e8 f4 g
    a h c r %165
    a4. a8 h4 r
    R1
    r2 r4 \clef "treble_8" \mvTr h\fE-\tutti
    c8 h ais4 h8 a gis4
    a8 g fis4 e \clef bass \once \tieDashed e~ %170
    e16 fis e fis dis4 d16 e d e cis4
    dis8 e4 dis8 e4 \mvTr gis\pE-\solo
    a8 f d \mvTr g\fE-\tuttiE c,4 \mvTr e\pE-\soloE
    f fis g gis
    a f g r8 \mvTr e\fE-\tutti %175
    c4 d g c,
    f8 a g g, c4 c'
    gis a f2
    e4 r r \clef treble << {
      e''
      f8 e dis4 e8 d cis4 %180
      d8[ c]
    } \\ {
      r4
      a h8 a gis4 a8 g %180
      fis16 gis a8
    } >> \clef "treble_8" e4 \clef bass a, h8 a
    gis4 a8 g fis4 gis
    a dis, e r
    r r8 e a, e' r4
    r r8 a d, a' gis4 %185
    a e a, r
    R1
    r2 r4 gis'\f
    a e a, cis
    d2 a\fermata \bar "|." %190 finis
  }
}

SalveBassFigures = \figuremode {
  r2.
  r
  <7>4 <6>2
  <_+> <6>4
  <6-> <6>2 %5
  <6->4 <6>2
  <[6 5]>2.
  <4>8 <_+> r2
  <6 4>8 <5 _+> r2
  <8 6>8 <7 5> r2 %10
  <6 5>2.
  r4 <[_+]>2
  r2.
  r2 r8 <_+>
  <7>4 <6>2 %15
  <_+>2.
  \bo <[5+] 4>4 \bc <[\t] _+>2
  \bo <[6] 4>8 \bc <[5+] _+> r4 <[6 _+]>
  <9+> <8> \bo <[6 5 _+]>
  <9+ 4>8 <8 3> r4 \bc <[6 _+ \l]> %20
  r2 <[5+] _+>4
  r2 <[5+ _+]>4
  r2 <5>8 <6>
  \bo <[5+] 4> \bc <[\t] _+> r2
  <6 4>8 <5+ _+> r2 %25
  \bo <[6 4]>8 \bc <[5+ _+]> r2
  <7>4 <6> <\t>
  <6 5 _+>2.
  r4 \bo <[5+] 4> \bc <[\t] _+>
  r2. %30
  r2 r8 <[5+] _+>
  <7>4 <6>2
  <[5+] _+>2.
  <[6+] 4+ 2>2 <6>4
  r \bo <[5+] 4> \bc <[\t] _+> %35
  r2 <[6]>4
  r2 <4+>4
  \bo <[6]>2 \bc <[5]>4
  r2 <[\t]>4
  <6>2 <5->4 %40
  r2.
  <4>8 <_+> r2
  <6 4>8 <5 _+> r2
  \bo <[6 4]>8 \bc <[5 _+]> r2
  <7>4 <6>2 %45
  <7>4 <6>2
  <7> <6>4
  <_+>2 <6>8 <5>
  r4 <6> <5>
  r <6 5> <_+> %50
  r2.
  <4>8 <_+> r2
  \bo <[6 4]>8 <5 _+> r2
  <8 6>8 <7 5> r2
  <6 5>2. %55
  r4 \bc <[5 _+]>2
  r2.
  r2 r8 <[5+] _+> <6 [_+]>4
  r2 <[5+] _+>
  r2. <6 [_+]>4 %60
  <[5+] _+>2 \bo <9 [5+]>4 \bc <6 [_+]>
  \bo <[5+] 4> \bc <[\t] _+> <6 5! [_+]>2
  r4 <6 _+> <7> <6>
  <[5+] _+>1
  <7! 5!>1 %65
  \bo <[9]>4 \bc <[8]> <7! 5 [_+]>2
  r \bo <[9+ 5+]>4 \bc <[8 \t \l]>
  <6+ [4+]_!>1
  <6>
  <7>2 <6\\ 5>4 \bassFigureExtendersOn <6\\ 4>8 <6\\ [3]> \bassFigureExtendersOff %70
  <_+>1
  r8 <7 _+> <5> <6>16 <[6\\]> <6>4 <5>8. <[5+]>16
  <6>4 <5> <6-> <7>8 <6>
  <_+>2 <6 4+ _->
  <6> <7>4 <6!> %75
  <7 _!> <6- 4> <5 \t> <8 3>
  <7 _+> <6 4> <5! \t> <8 _+>
  <7 [5+] _+> <6 4> <5+ \t> <8 [5+] _+>
  r4. \bo <[5+ _+]> <6\\ 5>8 \bc <[5+ _+]>
  r2. <[5+ _+]>4 %80
  r1
  r4 \bo <[6]>4. \bc q
  r4 <6>8 <5-> <4-> <3> \bo <[6]> \bc <[5]>
  <4>8 <_!> \bo <[6]> \bc <[5]> <4> <3> <6>4
  q <[6]>2 <6>4 %85
  r4 \bo <[6 5]>4. <6>8 \bc <[6 5]>4
  r1
  r
  r2.. <[6]>8
  r \bo <[6]> r2 \bc <[6]>4 %90
  r4 <5>8 <6> q4 q
  r1*4 %95
  r2 <6 5>
  <9>8 <8> <[6]>4 <4> <3>
  r8 <6>2 <6>4.
  r4 \bo <[6 \l]>4. \bc <[6 5]>8 <4> <_+>
  r4 <[6]> <_+>8 <[6]>4 <_+>8 %100
  r4 <6>8 <[5!]> <4> <3> \bo <[6]> \bc <[5]>
  <4> <_+> \bo <[6]> \bc <[5]> <4> <3> <6>4
  q <6\\> r4 <[6 5]>8 <_+>
  r1
  r %105
  r4. \bo <[6]>4 \bc q4.
  r4 \bo q4. \bc q8 <7> <6\\>
  r2 <[6]>
  <7-> <4->4 <3>
  r <[6]> <_+> <6!>8 <5> %110
  <4>4 <3> r4. <5->8
  \bo <[9] 4-> \bc <[8] 3> <6> <5> \bo <[9] 4> \bc <[8] _!> <6> <5>
  \bo <[9] 4> \bc <[8] 3> <6> <5> <6 5>4 \bo <[4]>8 \bc <[3]>
  r4 \bo <[6 \l]>8 <5-> <9 4-> \bc <[8 3]> <6> <5>
  \bo <[9] 4> \bc <[8] _!> <6> <5> \bo <[9] 4> \bc <[8] 3> <6> <5> %115
  <4> <3> <6> <5> <4> <3> <[6]>4
  r8 \bo <[6]> <4> <3> <6>4 <4>8 \bc <[3]>
  r2.
  r2 <6 [5]>4
  <4> <3> <[6]> %120
  <4> <_+> <[6]>
  r <6>2
  <_+>2 <_!>4
  <7 _+>2.
  <7> %125
  r
  <_+>2 <6>4
  r <4> <_+>
  r2 \bo <[6]>8 \bc <[\t]>
  <4>4 <3> <6>8 <5> %130
  r2 <6>8 <5>
  <_+>2 <[6]>4
  <_+>2 <\t>4
  <6>2.
  <6 [_!]>4 <4> <_+> %135
  r2 <6->4
  <4-> <3>2
  <9 _->4 <8 \t>2
  <_+>2.
  r2 <6>8 <5> %140
  r2.
  r2 <[6]>4
  r2 <6>8 <5>
  <_+>2 <[6]>4
  r2. %145
  r
  r4 \bo <[4]> \bc <[_+]>
  r2.
  <[7] _+>
  <[7]> %150
  r
  <_+>2 <[6]>4
  \bo <[_+]>4 \bc q2
  r1
  r %155
  r4 <3> q8 <5> <6>4
  <5>8 <6> q4 <5>8 <6> <7> <6\\>
  r2 <6 5>4 <[6+] 4+ 2>
  <6>8 <5!> <4+ 2>4 <6>8 <_!> <2> <6>
  <4+ 2> <6>4. <[_!]>4 <_+> %160
  r <_+> r8 <5> \bo <[5+] 4> \bc <[\t] _+>
  r2.. <[6]>8
  r4. <6>8 <[6]>2
  r4. <[6]>8 <5> <6> <5> <6>
  <5> <6> <5> <6> r2 %165
  r4. <[6\\]>8 <[5+] _+>2
  r1
  r2. <[5+] _+>4
  <3> <5 _+>8 <6+ \t> <[5+ _+]>4 <5!>8 <6>
  <_+> <6> <7> <6\\> r4 <6>8 <5> %170
  <[6+] 4+ 2>4 \bo <[6 _+]>8 \bc <[5! \t]> <4+ 2>4 <6>
  <6 5 [_+]>8 <_!> <2+> <6 [_+]> r4 <[6]>
  r8 <6> <7> q r4 <[6]>
  r \bo <[6]>2 \bc q4
  r <[6]>2 r8 <6> %175
  r4 <7> q2
  r8 <[6]> <4> <3> r2
  <6> <7>4 <6>
  <_+>1
  r %180
  r4 <5 4>8 <\t _+> <6> <5> <[5+] _+>4
  <6>8 <5!> <_+>4 <6> <5>
  r <7 5 _+> <_+>2
  r4. <_+>4 <[_+]>4.
  r <_+>4 <[_+]>8 <6 5>4 %185
  <[_!]> <4>8 <_+> r2
  r1
  r2. <6 5>4
  <[_!]>4 <4>8 <_+> r4 <6>
  <9> <8> <_+>2 %190 finis
}
