\version "2.22.0"

SalveViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 3/4 \tempoSalve
    R2.*7 %7
    e4\fE r r
    a8( gis) r4 r
    c8( h) r4 r %10
    h,2 h4
    a gis4.\trill a8
    a4 r r
    R2.*3 %16
    r4 r e''~
    e8( dis) ais( h) r4
    r r \once \tieDashed fis'~
    fis8( e) dis( e) r4 %20
    R2.*2
    r4 r e,\pE
    fis r r
    e'8( dis) r4 r %25
    \once \slurDashed e,8( dis) r4 r
    R2.*3
    r4 r e'8(\fE dis) %30
    g( fis) g( fis) e( dis)
    e2 e,4
    fis2 a4
    fis2 h,4
    e e( dis)\trill %35
    e r r
    r r e\pE
    f8 g a4 r
    r r d,
    e8 f g4 r %40
    R2.*4
    r4 r r8 \tuplet 3/2 8 { f'16 g a } %45
    g8 g, r4 r8 \tuplet 3/2 8 { e'16 f g }
    f8 f, r4 r8 \tuplet 3/2 8 { d'16 e f }
    h,8 e, r4 r
    R2.*2 %50
    r4 c'2\fE
    h4 r r
    a8( gis) h( a) dis,( e)
    c'( h) d( c) gis( a)
    d,4 h h %55
    a gis4.\trill a8 \noBreak
    a4 r r\fermata \bar "||"
    \time 4/4 \tempoAdTe r2 r8 fis'\fE fis fis \noBreak
    g2 fis
    r8 h, d! h \once \tieDashed fis'2~ %60
    fis1
    fis2 fis4 fis8 fis
    g4 fis8 fis e2
    dis4 r r2\fermata
    \tempoAdTeB r16 d'!(\pE c) h-! r f( e) d-! r h( a) gis-! r d''( c) h-! %65
    r c( h) a-! r c,( h) a-! r e''( d) cis-! r g!( fis) e-!
    r cis( h) ais-! r g''( fis) e-! r d( cis) h-! r d,( cis) h-!
    r fis''( e) dis-! r c( h) a-! r fis( e) dis-! r a''( g) fis-!
    r g( fis) e-! r h( a) g-! r g( fis) e-! r h'( a) g-!
    r c( h) a-! r c'( h) a-! r dis,( a') dis,-! r dis( a') dis,-! %70
    e4 r8 e,\f f!16 e f e d4~
    d c8 a d16 c d e e4~
    e16 d e f f4~ f16 e f g g4
    fis fis8 fis fis4. fis8
    g4 g2 \once \tieDashed f4~ %75
    f es d g~
    g f e a~
    a g fis2
    e4 r r2
    R1 \noBreak %80
    R\fermata \bar "||"
    \tempoEia r4 e d8 e r h' \noBreak
    c e,16 f g4 c, a'
    d, d' g, r8 a
    r g r f e g f d %85
    c4 g' g8 c,4 h8
    c c16 d e8\pE f g e d g,
    c4 h c d
    e f g r8 g\f
    g4 a8 h c4 g %90
    g f e a
    h r g8\p a h a
    gis4. gis8 a g f d
    cis cis d4 r8 cis d4
    r8 e f b16 a g4 a %95
    d, d'\f d d
    d8 c c4~ c8 h h4
    r8 c c4 r8 d d4
    r8 e e4 d8 a a4\trill
    g8 d'4 c16 h a8 h c fis %100
    g4 r8 d g,4 e'
    a, a' d, e
    d c h16 a g4 fis8
    g g,16 a h8\p c d h a d
    g,4 g'8 f! e c h g %105
    c4 g'\f g a8 g
    g4 g g g8 fis
    g4 r r2
    R1*2 %110
    r2 r4 g~\p
    g8 f a4~ a8 g h4~
    h8 a c4 g g
    g c16\fE g c, b' b8\trill a d16 a d, c'
    c8\trill h e16 h e, d' d8\trill c f16 c f, e' %115
    e8\trill d g16 d g, f' f8\trill e g,4 \noBreak
    f g g2 \bar "|"
    \time 3/4 \tempoEtIesum g4 r r \noBreak
    R2.*35 \bar "|" %153
    \time 4/4 \tempoOClemens R1*6 %159
    r4 a\fE c8 a gis4 %160
    a8 g fis4 g8 g fis4
    e r r r8 d'\pE
    d16 c d8 h g a4 h8 d
    e4 r r2
    r e16( d) e( d) c( h) c( h) %165
    a4 r r e8 e
    dis dis e e d d c c
    h e g e a a, h h
    e4 e16\f fis e fis dis4 d16 e d e
    cis dis e4 dis8 e4 g %170
    fis2 e4 e
    fis8 g a4 g8 r r4
    r r8 g\fE g g r4
    R1
    r2 r4 g~\fE %175
    g16 a g a f4~ f16 g f g e8 g
    a f g4 g g
    h a a2
    gis4 r r2
    a4 h8 a gis4 a8 g %180
    fis16 gis a4 gis8 a g fis4
    gis8 fis e4 fis e~
    e fis gis e~
    e4. gis8 a gis a4~
    a4. a8 a a e4 %185
    e8 a4 gis8 a4 r
    R1
    r2 r4 e\fE
    e8 a4 gis8 a4 a
    f2 e\fermata \bar "|." %190 finis
  }
}
